MONGO_URL = mongodb+srv://mahek:mahek1506@mahek.jxvbcv2.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dmspvsoif
CLOUDINARY_API_KEY = 316741298312871
CLOUDINARY_API_SECRET = ZRM1Lqa891N44_TbScATb0UG8qc